npm init
npm init -y // flag yes for all

npm install --save-dev jest
  // --save-dev dependencia de desenvolvimento

  
npm install or npm i
take info from json package and install

npm i react
// save in devDependencies and dependencies

.gitignore
  node_modules/

npm X npx
npm (node package manager) (machine)
install package in your machine to use in another project without download again.

npx (node package execute) (cloud)
dont install in your machine and use package that executes only in project.

installed package almost not uses?
multiples versions errors?
machine to much installed stuff?

create-react-app only create files to have app React, thats why use only npx
npx create-react-app nameDirWithReact
npm install prop-types

// if cloned:
// npm install
